PORT=4040
HOST=localhost
SERVER=localhost
NODE_ENV=development

TOKEN_SECRET='y9g5PzqaR91XRKN2rLNk5c13QXJu5PPLst0E1OIEyzPMHWryyC7mtOyfDa/8J9OrUtQNmkfhAK8/SqukQpfZBg=='
REFRESH_SECRET='XfO+6PHeeaFbGv51Itlyfgt7nJJ5xqzmDSITRC5oWWDb6x+LYyKzRV3mFopERAMSTO3l79rVvs8PQaVUmnQDkQ=='
HASH_SECRET='1TJwJDCxVP+FoHtbPZYW73MFfTeErO+Fp9icWQfidpzhkAufP1oJybXVeilbDZx/CvFMCLPsdP0fJ/YI65wQSA=='

DATABASE_URL='mongodb://localhost:27017/schoolsys'